#compare{
  & > div{
    display: none;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    @media (max-width: $mobileWidth - 1){
      overflow-x: scroll;
      padding-bottom: 20px;
    }
  }
  &.features{
    #features{
      display: block;
    }
  }
  &.non-functionalrequirements{
    #non-functionalrequirements{
      display: block;
    }
  }
  &.role{
    #role{
      display: block;
    }
  }
}
h1#start{
  scroll-margin-top: 100px;
}
body.ru{
  #compare-banner {
    p{
      @media (min-width: $siteWidth) {
        background: url(../imgs/compare-bg-inner-ru.svg) no-repeat 0 0;
      }
      @media (max-width: $siteWidth - 1){
        background: url(../imgs/compare-bg-m-ru.svg) no-repeat 50% 30px;
      }
    }
  }
}
#compare-banner{
  @media (min-width: $siteWidth) {
    background: url(../imgs/compare-bg.svg) repeat-x 50% 0;
    background-size: cover;
    min-height: 420px;
  }
  @media (max-width: $siteWidth - 1){
    background: url(../imgs/compare-bg.svg) repeat 50% bottom;
  }
  p{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    @media (min-width: $siteWidth) {
      margin: 0 auto;
      background: url(../imgs/compare-bg-inner.svg) no-repeat 0 0;
      min-height: 420px;
      padding: 90px 0 0 700px;
      width: $siteWidth;
    }
    @media (max-width: $siteWidth - 1){
      padding: 250px 12px 20px 12px;
      background: url(../imgs/compare-bg-m.svg) no-repeat 50% 30px;
    }

    color: #fff;
    font-size: 16px;
    line-height: 22px;
  }
}

nav.external-links{
  @include clearfix;
  margin: 0 0 40px 0;
  & > a{
    @media (min-width: $mobileWidth) {
      float: left;
    }
    @media (max-width: $mobileWidth - 1){
      float: left;
      clear: left;
    }
    border: 1px solid rgba(132, 132, 132, 0.2);
    margin: 0 20px 20px 0;
    border-radius: 4px;
    padding: 10px 30px 10px 10px;
    background: url(../imgs/icons/more-link.svg) no-repeat right 10px top 50%;

    text-decoration: none;
    color: #848484;
    transition: color 0.3s, border-color 0.3s;
    &:hover{
      color: #0E84BC;
      border-color:#0E84BC;
    }
  }
}
#comparetbl,
#roletbl,
#requirementstbld{
  font-size: 14px;
  line-height: 19px;
  width: 100%;
  thead{
    tr{
      td:first-child,
      th:first-child{
        @media (max-width: $mobileWidth - 1) {
          position: sticky;
          left: 0;
          z-index: 21;
        }
      }
      th{
        background: #7DE2FF;
        padding: 16px 16px;
        @media (max-width: $siteWidth - 1) and (min-width: $mobileWidth){
          padding: 16px 8px;
        }
        &:first-child{
          border-top-left-radius: 4px;
        }
        &:next-child{
          border-top-right-radius: 4px;
        }
        &:last-child{
          border-top-right-radius: 4px;
        }
        font-size: 14px;
        line-height: 19px;
        font-weight: 600;
        vertical-align: top;
      }
      td{
        background: #E1F7FE;
        vertical-align: top;
        font-size: 12px;
        line-height: 16px;
        padding: 16px 16px;
        @media (max-width: $siteWidth - 1) and (min-width: $mobileWidth){
          padding: 16px 8px;
        }
        font-weight: 400;
        border-bottom: 1px solid #ebf1f3;
      }
    }
  }
  tbody{
    tr{
      &.active{
        td{
          background: #26C4F7 !important;
        }
      }
      td{
        transition: background-color 0.3s;
        border-bottom: 1px solid #f1f8fa;
        padding: 12px 16px;
        @media (max-width: $siteWidth - 1) and (min-width: $mobileWidth){
          padding: 12px 8px;
        }
      }
    }
  }
}
@media (max-width: $mobileWidth - 1) {
  #features{
    @include customScroll;
  }
}

#comparetbl{
  thead{
    @media (min-width: $mobileWidth) {
      tr:nth-child(3) {
        position: sticky;
        top: 80px;
        z-index: 22;
      }
    }
  }
  .plus, .plusminus,
  .minus, .minusplus{
    border-radius: 4px;
    line-height: 24px;
    width: 42px;
    display: inline-block;
    text-align: left;
    text-indent: -3000px;
  }
  .plus{
    background: #e6fbe4 url(../imgs/compare/plus.svg) no-repeat 50% 50%;
  }
  .minus{
    background: #FFF7F1 url(../imgs/compare/minus.svg) no-repeat 50% 50%;
  }
  .plusminus{
    background: #e6fbe4 url(../imgs/compare/plusminus.svg) no-repeat 50% 50%;
  }
  .minusplus{
    background: #FFF7F1 url(../imgs/compare/minusplus.svg) no-repeat 50% 50%;
  }

  .info{
    float: right;
    position: relative;
    top: 6px;
  }

  tbody{
    tr:hover td{
      background: #F1F8FA;
    }
    td{
      &:first-child{
        width: 250px;
        @media (max-width: $mobileWidth - 1){
          position: sticky;
          left: 0;
          z-index: 21;
          background: #fff;
        }
      }
      &:nth-child(n + 2){
        text-align: center;
      }
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9),
      &:nth-child(10)
      {
        width: 63px;
        text-align: left;
      }
    }
  }
  tfoot{
    tr{
      td{
        padding: 18px 0 0;
        div{
          float: left;
          width: 25%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding: 0 0 0 18px;
        }
      }
    }
    line-height: 24px;
  }
}
#roletbl{
  thead {
    @media (min-width: $mobileWidth) {
      tr:nth-child(2) {
        position: sticky;
        top: 80px;
        z-index: 21;
      }
    }
  }

  tbody{
    tr{
      td{
        &:nth-child(n + 2){
          text-align: center;
        }
        span{
          border-radius: 4px;
          padding: 3px 0;
          display: block;
          width: 41px;
          margin: 0 auto;
        }

        @media (min-width: $siteWidth) {//don't wrap words for big screens
          &:nth-child(1) {
            width: 125px;
          }
          &:nth-child(6) {
            width: 125px;
          }
        }

        @media (max-width: $mobileWidth - 1){
          &:nth-child(1) {
            position: sticky;
            left: 0;
            z-index: 21;
            background: #fff;
          }
        }

        &.minus{
          span {
            background: #fff8f8;
            color: #F62C1B;
          }
        }
        &.middle{
          span {
            background: #fffbec;
            color: darken(#fffbec, 50);
          }
        }
        &.plus{
          span {
            background: #f4fff3;
            color: #4FAD32;
          }
        }
      }
    }
  }
}
#requirementstbld{
  thead {
    @media (min-width: $mobileWidth) {
      tr:nth-child(2) {
        position: sticky;
        top: 80px;
        z-index: 21;
      }
    }
  }
  tbody{
    tr{
      td{
        @media (max-width: $mobileWidth - 1){
          &:nth-child(1) {
            position: sticky;
            left: 0;
            z-index: 21;
            background: #fff;
          }
        }
        &:nth-child(n + 2){
          text-align: center;
        }
        span{
          border-radius: 4px;
          padding: 3px 0;
          display: block;
          width: 41px;
          margin: 0 auto;
        }

        &.minus{
          span {
            background: #fff8f8;
            color: #F62C1B;
          }
        }
        &.middle{
          span {
            background: #fffbec;
            color: darken(#fffbec, 50);
          }
        }
        &.plus{
          span {
            background: #f4fff3;
            color: #4FAD32;
          }
        }
      }
    }
  }
}

.with-mobile-headers{
  div.mobile-header{
    display: block;
  }
}
div.mobile-header{
  @media (min-width: $mobileWidth){
    display: none !important;
  }
  display: none;
  position: fixed;
  z-index: 22;
  top: 80px;
  left: 20px;
  right: 20px;
  overflow: hidden;
  & > span{
    font-size: 12px;
    line-height: 16px;
    padding: 16px 16px;
    font-weight: 400;
    position: absolute;
    z-index: 21;
    background: #E1F7FE;
  }
  table{
    position: relative;
    tbody{
      tr{
        td{
          background: #E1F7FE;
          vertical-align: top;
          font-size: 12px;
          line-height: 16px;
          padding: 16px 16px;
          font-weight: 400;
        }
      }
    }
  }
}
